{
  "type": "module",
  "dependencies": {
    "any-ascii": "0.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/plugin-transform-runtime": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/runtime": "7.21.0",
    "@babel/runtime-corejs3": "7.21.0",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "rollup": "3.19.1"
  },
  "scripts": {
    "build": "npx rollup --config"
  }
}
